# JetpackSample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/me/guanpj/jetpack/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/me/guanpj/jetpack/sample/: MainActivity.kt  TestBindingActivity.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/me/guanpj/jetpack/sample/: ExampleUnitTest.kt
appbase/: build.gradle.kts
appbase/src/androidTest/java/com/me/guanpj/appbase/: ExampleInstrumentedTest.kt
appbase/src/main/: AndroidManifest.xml
appbase/src/main/java/com/me/guanpj/appbase/: BaseActivity.kt  BaseApplication.kt  BaseBindingActivity.kt
appbase/src/main/res/layout/: activity_test_binding.xml
appbase/src/test/java/com/me/guanpj/appbase/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
module_city/: build.gradle.kts
module_city/src/androidTest/java/com/me/guanpj/module_city/: ExampleInstrumentedTest.kt
module_city/src/main/: AndroidManifest.xml
module_city/src/main/module/: AndroidManifest.xml
module_city/src/main/res/layout/: activity_city_data.xml  item_city_data.xml
module_city/src/test/java/com/me/guanpj/module_city/: ExampleUnitTest.kt
module_risk_level/: build.gradle.kts
module_risk_level/src/androidTest/java/com/me/guanpj/module_risk_level/: ExampleInstrumentedTest.kt
module_risk_level/src/main/: AndroidManifest.xml
module_risk_level/src/main/module/: AndroidManifest.xml
module_risk_level/src/main/res/layout/: activity_risk_level.xml  item_error.xml  item_risklevel_message.xml  item_title.xml
module_risk_level/src/main/res/values/: themes.xml
module_risk_level/src/test/java/com/me/guanpj/module_risk_level/: ExampleUnitTest.kt
module_test_agency/: build.gradle.kts
module_test_agency/src/main/: AndroidManifest.xml
module_test_agency/src/main/module/: AndroidManifest.xml
module_test_agency/src/main/res/layout/: activity_agency_message.xml  item_agency_message.xml
module_test_agency/src/main/res/values-night/: themes.xml
module_travel_policy/: build.gradle.kts
module_travel_policy/src/main/: AndroidManifest.xml
module_travel_policy/src/main/module/: AndroidManifest.xml
module_travel_policy/src/main/res/layout/: activity_travel_policy.xml
module_travel_policy/src/main/res/values/: themes.xml
module_travel_policy/src/main/res/values-night/: themes.xml
(+54 files in other folders)
